# Example EasyBuild recipe for CUDA 12.6.0
# You may need to confirm the exact .run filename & version for local_nv_version.

name = 'CUDA'
version = '12.6.0'
local_nv_version = '565.57.01'  # Adjust if needed to match NVIDIA .run file naming

homepage = 'https://developer.nvidia.com/cuda-toolkit'
description = """CUDA is a parallel computing platform and programming model 
created by NVIDIA. It provides access to the GPU's parallel computational elements."""

toolchain = {'name': 'GCC', 'version': '11.4.0'}

source_urls = [
  'http://developer.download.nvidia.com/compute/%(namelower)s/%(version_major_minor)s/Prod/local_installers/'
]
sources = [
  '%%(namelower)s_%%(version)s_%s_linux%%(cudaarch)s.run' % local_nv_version
]

moduleclass = 'system'
